spring.application.name=${SPRING_APPLICATION_NAME}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.springframework=DEBUG
logging.level.com.safetrip=DEBUG


# JWT config
jwt.secret=${JWT_SECRET_KEY}
jwt.expirationMs=${SECURITY_JWT_EXPIRATION_TIME}

# Mail config
mailtrap.token=${MAILTRAP_TOKEN}
mailtrap.inbox=3905346

# Cargar variables desde .env
spring.config.import=optional:file:.env[.properties]

# Variables globales
spring.jackson.time-zone=America/Bogota
whatsapp.url=${WSP_NOTIFICATION_URL}
whatsapp.api-key=${WSP_API_KEY}