spring.application.name=${SPRING_APPLICATION_NAME}

# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT config
jwt.secret=${JWT_SECRET_KEY}
jwt.expirationMs=${SECURITY_JWT_EXPIRATION_TIME}

# Mail config
spring.mail.host=${HOST_EMAIL}
spring.mail.port=${PORT_EMAIL}
spring.mail.username=${USERNAME_EMAIL}
spring.mail.password=${PASSWORD_EMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cargar variables desde .env
spring.config.import=optional:file:.env[.properties]

# Variables globales
spring.jackson.time-zone=America/Bogota
wsp.notification.url=${WSP_NOTIFICATION_URL}